<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
<body>
</head>
	<header class="header">
		<div class="header__container container">
			<a href="#" class="header__logo-link">
			<img class="header__logo" src="images/header-logo.png" alt="логотип"></a>
			<div class="header__content">
				<h1 class="header__title">Превратите<br> уездный город <span class="header__title-span1">в столицу</span> <span class="header__title-span2">земного шара</span>
				</h1>
				<p class="header__text"><span>Оплатите взнос нa телеграммы для организации</span><span>Международного васюкинского турнира по шахматам</span></p>
				<div class="header__links">
					<a href="#name1" class="header__link header__link_left">Поддержать <span>шахматную мысль</span></a>
					<a href="#name2" class="header__link header__link_right">Подробнее <span>о турнире</span></a>
				</a>
			</div>
			<img class="header__img" src="images/header-img.png">

		</div>
	</header>
	<div class="running-line">
		<div class="running-line__text1">Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только культуру, но и экономику! Лёд тронулся, господа присяжные заседатели! </div>
		<div class="running-line__text2">Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только культуру, но и экономику! Лёд тронулся, господа присяжные заседатели! </div>
	</div>
	<div class="support" id="name1">
		<div class="support__container container">
			<div class="support__header">
				<div class="support__header-content1">
				<span>Чтоб поддержать<br> Международный васюкинский турнир</span>
				<span class="support__item">посетите лекцию на тему: <span class="support__span-rad">«Плодотворная дебютная идея»</span></span>	
				</div>
				
				<img class="support__header-img" src="images/support1.png" alt="картинка">
				
				<div class="support__header-content2">
					
				</div>
			</div>
		
		<div class="support__main">
			<img class="support__main-img" src="images/support.png" alt=картинка>
			<div class="support__main-content">и Сеанс <span class="support__span-rad">одновременной игры в шахматы на 160 досках</span><br> гроссмейстера О. Бендера</div>
			<div class="support__table">
				<div class="support__table-item support__table-item1">Место проведения:</div>
				<div class="support__table-item support__table-item2">Клуб «Картонажник»</div>
				<div class="support__table-item support__table-item1">Дата и время мероприятия:</div>
				<div class="support__table-item support__table-item2">22 июня 1927 г. в 18:00</div>
				<div class="support__table-item support__table-item1">Стоимость входных билетов:</div>
				<div class="support__table-item support__table-item2">20 коп.</div>
				<div class="support__table-item support__table-item1">Плата за игру:</div>
				<div class="support__table-item support__table-item2">50 коп.</div>
				<div class="support__table-end support__table-item1">Взнос на телеграммы:</div>
				<div class="support__table-end  support__table-item2"><span class="support__through">100руб</span> 21 руб. 16 коп.</div>
			</div>
			<div class="support__main-text">По всем вопросам обращаться в администрацию к К. Михельсону</div>
		</div>
	</div>
    </div>
    <div class="transformation">
    	<div class="transformation__container container">
    		<div class="transformation__title title">
    			<p class="transformation__title-header">Этапы преображения </p>
    			<div class="transformation__title-footer">
    				<p class="transformation__title-footer-start">Васюков</p>
                    <p class="transformation__title-footer-end">Будущие источники обогащения васюкинцев</p>
    			</div>
    		</div>
    		<div class="transformation__wrapper1">
    		<div class="transformation__wrapper">
    		<div class="transformation__content">
    			<div class="transformation__content-item transformation__content-item_1">
    				<div class="transformation__content-item-container container1">
    				<div class="transformation__content-number">
    					<div class="transformation__content-circle">
    						<p class="transformation__content-figure">1</p>
    					</div>
    				</div>
    				<p class="transformation__content-text">Строительство железнодорожной магистрали Москва-Васюки</p>
    				</div>
    			</div>
    			<div class="transformation__content-item transformation__content-item_2">
    				<div class="transformation__content-item-container container2">
    				<div class="transformation__content-number">
    					<div class="transformation__content-circle">
    						<p class="transformation__content-figure">2</p>
    					</div>
    				</div>
    				<p class="transformation__content-text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
    				</div>
    			</div>
    			<div class="transformation__content-item transformation__content-item_3">
    				<div class="transformation__content-item-container container3">
    				<div class="transformation__content-number">
    					<div class="transformation__content-circle">
    						<p class="transformation__content-figure">3</p>
    					</div>
    				</div>
    				<p class="transformation__content-text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</p>
    				</div>
    			</div>
    			<div class="transformation__content-item transformation__content-item_4">
    				<div class="transformation__content-item-container container4">
    				<div class="transformation__content-number">
    					<div class="transformation__content-circle">
    						<p class="transformation__content-figure">4</p>
    					</div>
    				</div>
    				<p class="transformation__content-text">Строительство дворца для турнира</p>
    				</div>
    			</div>
    			<div class="transformation__content-item transformation__content-item_5">
    				<div class="transformation__content-item-container container5">
    				<div class="transformation__content-number">
    					<div class="transformation__content-circle">
    						<p class="transformation__content-figure">5</p>
    					</div>
    				</div>
    				<p class="transformation__content-text">Размещение гаражей для гостевого автотранспорта</p>
    				</div>
    			</div>
    			<div class="transformation__content-item transformation__content-item_6">
    				<div class="transformation__content-item-container container6">
    				<div class="transformation__content-number">
    					<div class="transformation__content-circle">
    						<p class="transformation__content-figure">6</p>
    					</div>
    				</div>
    				<p class="transformation__content-text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
    				</div>
    			</div>
    			<div class="transformation__content-item transformation__content-item_7">
    				<div class="transformation__content-item-container container7">
    				<div class="transformation__content-number">
    					<div class="transformation__content-circle">
    						<p class="transformation__content-figure">7</p>
    					</div>
    				</div>
    				<p class="transformation__content-text">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
    				</div>
    			</div>
    			</div>
    		</div>
    		<img class="transformation__content-img" src="images/grid-img.png">
    		</div>
    		<div class="arrows">
    			<div class="arrow-left"><img src="images/arrow.png"></div>
    			   <div class="slider__dot-wrapper">
                        <div class="slider__dot active-dot"></div>
                        <div class="slider__dot"></div>
                        <div class="slider__dot"></div>
                        <div class="slider__dot"></div>
                        <div class="slider__dot"></div>
                   
                </div>
    			<div class="arrow-right"><img src="images/arrow.png"></div></div>
    		</div>
    		</div>
    		<section class="participants" id="name2">
    			<div class="participants__container container">
    				<h2 class="participants__title title">Участники турнира</h2>
    				<div class="participants__slider">
    					<div class="participants__slider-content">
    						<div class="participants__slider-item">
    							<img class="participants__slider-foto" src="images/slider-img.png" alt="фото">
    							<h3 class="participants__slider-title">Хозе-Рауль Капабланка</h3>
    							<p class="participants__slider-text">Чемпион мира по шахматам</p>
    							<a href="#" class="participants__slider-link">Подробнее</a>
    						</div>
    						<div class="participants__slider-item">
    							<img class="participants__slider-foto" src="images/slider-img.png" alt="фото">
    							<h3 class="participants__slider-title">Эммануил Ласкер</h3>
    							<p class="participants__slider-text">Чемпион мира по шахматам</p>
    							<a href="#" class="participants__slider-link">Подробнее</a>
    						</div>
    						<div class="participants__slider-item">
    							<img class="participants__slider-foto" src="images/slider-img.png" alt="фото">
    							<h3 class="participants__slider-title">Александр Алехин</h3>
    							<p class="participants__slider-text">Чемпион мира по шахматам</p>
    							<a href="#" class="participants__slider-link">Подробнее</a>
    						</div>
    						<div class="participants__slider-item">
    							<img class="participants__slider-foto" src="images/slider-img.png" alt="фото">
    							<h3 class="participants__slider-title">Арон Нимцович</h3>
    							<p class="participants__slider-text">Чемпион мира по шахматам</p>
    							<a href="#" class="participants__slider-link">Подробнее</a>
    						</div>
    						<div class="participants__slider-item">
    							<img class="participants__slider-foto" src="images/slider-img.png" alt="фото">
    							<h3 class="participants__slider-title">Рихард Рети</h3>
    							<p class="participants__slider-text">Чемпион мира по шахматам</p>
    							<a href="#" class="participants__slider-link">Подробнее</a>
    						</div>
    						<div class="participants__slider-item">
    							<img class="participants__slider-foto" src="images/slider-img.png" alt="фото">
    							<h3 class="participants__slider-title">Остап Бендер</h3>
    							<p class="participants__slider-text">Гроссмейстер</p>
    							<a href="#" class="participants__slider-link">Подробнее</a>
    						</div>
    					</div>
    				</div>
    				<div class="participants__arrows">
    					<div class="participants__arrow participants__arrow_left"><img src="images/arrow.png"></div>
    					<div class="participants__arrow-text">1 / 6</div>
    					<div class="participants__arrow participants__arrow_right"><img src="images/arrow.png"></div>
    				</div>
    			</div>
    		</section>
    	    <div class="running-line">
		        <div class="running-line__text1">Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только культуру, но и экономику! Лёд тронулся, господа присяжные заседатели! </div>
		        <div class="running-line__text2">Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только культуру, но и экономику! Лёд тронулся, господа присяжные заседатели! </div>
	        </div>
	        <footer class="footer">
	        	<div class="footer__container container">
	        		<p class="footer__text">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
	        	</div>
	        </footer>
    
    <script src="script1.js"></script>	
</body>
</html>